VITE_SUPABASE_PROJECT_ID="lapzjpootshzbbzjeaci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcHpqcG9vdHNoemJiemplYWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDAyMDAsImV4cCI6MjA3OTYxNjIwMH0.WqSaMilf2wgjGx87KUXMkISpLEB6JZBZUTw5ddFM024"
VITE_SUPABASE_URL="https://lapzjpootshzbbzjeaci.supabase.co"
